<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
 creationComplete="init()">
	 <mx:Script source="Perfect.as"/>
   	 
   	 <mx:Style>
		Application{
			font-size:12px;
		}
	</mx:Style>
	
	 <mx:RemoteObject id="ud" destination="UserDao" fault="onFault(event)">
	       <mx:method name="getAllUser" result="onResult(event)"/>
	       <mx:method name="getColName" result="ColResult(event)"/>
	</mx:RemoteObject>
	 
	
</mx:Application>

