<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="init()" title="导入Excel向导" layout="absolute" width="800" height="504" borderColor="#E2E2E2">
	<mx:states>
		<mx:State name="Read2">
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{SheetTree}"/>
			<mx:SetProperty target="{button2}" name="x" value="391"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="32" text="Web数据库可以用列标题作为表的字段名称，请确定第一行是否包含列标题" width="770" fontWeight="bold" fontSize="20" color="#0D3C0B" id="label2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:CheckBox  id="ChBox" x="68" y="71"  label="第一行包含列标题" fontWeight="bold" fontSize="13" click="AddColName( )"/>
			</mx:AddChild>
			<mx:SetProperty target="{button2}" name="y" value="429"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="509" y="429" label="上一步" fontSize="18" fontWeight="bold" click="ForwardRead1( )" id="button1"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button3}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="613" y="429" label="下一步" fontSize="18" fontWeight="bold" click="ToRead3( )" id="button8"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Read3" basedOn="Read2">
			<mx:SetProperty target="{label2}" name="text" value="可以指定有关正在导入的每一字段的信息。在下面列表中选择字段，然后在&quot;字段选项&quot;框内做必要的修改"/>
			<mx:SetStyle target="{label2}" name="fontSize" value="14"/>
			<mx:SetProperty target="{label2}" name="y" value="10"/>
			<mx:SetProperty target="{label2}" name="height" value="32"/>
			<mx:RemoveChild target="{ChBox}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="67" y="38" text="字段选项" fontWeight="bold" width="81" height="29" id="label3" fontSize="15"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:VRule x="38" y="47" width="10" height="71" id="vrule2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:HRule x="42" y="113" width="607" height="8" id="hrule2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:VRule x="646" y="50" width="4" height="67" id="vrule1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:HRule x="137" y="50" width="511" id="hrule1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:HRule x="43" y="47" width="23" height="2" id="hrule3"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="75" y="71" text="字段名称" fontWeight="bold" fontSize="14" id="label4"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="379" y="69" text="数据类型" fontWeight="bold" fontSize="14" id="label5"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput id="Input" x="148" y="71" height="24" width="129" text="{HeadName}" change="RefreshHead()"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:ComboBox  id="ComB" x="452" y="69" dataProvider="{ColType}" close="CloseHandle()"></mx:ComboBox>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="536" y="429" label="上一步" fontSize="18" fontWeight="bold" click="ForwardRead2()" id="button0"/>
			</mx:AddChild>
			<mx:SetProperty target="{button2}" name="x" value="418"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="634" y="429" label="下一步" fontSize="18" fontWeight="bold" click="this.currentState='Read4'" id="button4"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button8}"/>
		</mx:State>
		<mx:State name="Read4" basedOn="Read3">
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{vrule2}"/>
			<mx:RemoveChild target="{hrule3}"/>
			<mx:RemoveChild target="{hrule1}"/>
			<mx:RemoveChild target="{Input}"/>
			<mx:RemoveChild target="{label4}"/>
			<mx:RemoveChild target="{label5}"/>
			<mx:RemoveChild target="{ComB}"/>
			<mx:RemoveChild target="{vrule1}"/>
			<mx:RemoveChild target="{hrule2}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="49" y="13" text="建议您为新表定义一个主键，主键用来唯一地标识表中的每条记录，可使数据搜索加快" fontWeight="bold" fontSize="17" id="label6"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButtonGroup id="radiogroup1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButton x="232" y="53" label="我自己选择主键:" groupName="radiogroup1" fontSize="15" fontWeight="bold" click="ChoosePri(event)" id="radiobutton1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButton x="232" y="84" label="不要主键" groupName="radiogroup1" fontSize="15" fontWeight="bold" width="137" click="DefaultPri(event)" id="radiobutton2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:ComboBox x="390" y="55" id="PriCombox" dataProvider="{Head}" width="124" close="closeHandler(event)"></mx:ComboBox> 
			</mx:AddChild>
			<mx:RemoveChild target="{button0}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="525" y="429" label="上一步" fontSize="18" fontWeight="bold" click="this.currentState='Read3'" id="button5"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button4}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="647" y="429" label="下一步" fontSize="18" fontWeight="bold" click="this.currentState='Read5';" id="button6"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Read5" basedOn="Read4">
			<mx:RemoveChild target="{button6}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Button x="635" y="429" label="完成" fontSize="18" fontWeight="bold" click="Final()" id="button7"/>
			</mx:AddChild>
			<mx:SetEventHandler target="{button5}" name="click" handler="this.currentState='Read4'"/>
			<mx:RemoveChild target="{label6}"/>
			<mx:RemoveChild target="{radiobutton1}"/>
			<mx:RemoveChild target="{radiobutton2}"/>
			<mx:RemoveChild target="{PriCombox}"/>
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{DGFather}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Label x="54" y="74" text="以上是向导导入数据的全部信息" fontWeight="bold" fontSize="23"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Label x="128" y="183" text="导入到表(建立表名)" fontSize="17" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:TextInput id="TbName" x="133" y="217" width="184" height="29"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
				 import mx.rpc.events.FaultEvent;
				 import mx.rpc.events.ResultEvent;
				 import mx.controls.Alert;
				 import mx.events.ListEvent;
				 import mx.collections.ArrayCollection;
	             import mx.controls.DataGrid;
	             import mx.controls.dataGridClasses.DataGridColumn;
	             import mx.events.DataGridEvent;
	             import mx.managers.PopUpManager; 
	             import com.adobe.serialization.json.JSON;
	             import flash.events.Event;
	             
	             [Bindable]
	             public var ColType: Array = ("VARCHAR(20),TEXT,INT,FLOAT,DOUBLE,CHAR,BOOLEAN,BIT,TINYINT,SMALLINT,MEDIUMINT,INTEGER,BIGINT,DOUBLE PRECISION,DECIMAL,"+
			     "DATE,DATETIME,TIMESTAMP,TIME,YEAR,BINARY,VARBINARY,TINYBLOB,TINYTEXT,BLOB,MEDIUMBLOB,MEDIUMTEXT,LONGBLOB,LONGTEXT,ENUM,SET").split(",");
	             
	             [Bindable]
	             private var HeadName:String;
	              
	             private var ColIndex:int;
	             
	             private var HeadJson:String=new String;
	             private var RowDataJson:String=new String;
	             //该数组用来存储表格中的列名和列类型
                 private var StoreArray:ArrayCollection=new ArrayCollection();
	             
	             //PriFlag表示拥护是否设置主键，如果为false，则用户设置了主键。 否则，没有设置主键。
	             private var PriFlag:Boolean=false;
	            
	             //PriStore用于存储被设为主键的列的列名
	             private var PriStore:String;
	             private var MyDataDG:DataGrid;   
	             private var arDatas:ArrayCollection=new ArrayCollection();
	             private var ColNum:int;
				 private var Head:ArrayCollection=new ArrayCollection;
				 //保存最初的第一行的数据
				 private var Initial:ArrayCollection=new ArrayCollection;
				 private var FirstRow:Object;
				 			 
				  public var SheetVal:ArrayCollection = new ArrayCollection(
	                [ {label:"Sheet1", data:0}, {label:"Sheet2", data:1},{label:"Sheet3", data:2},
	                  {label:"Sheet4", data:3},{label:"Sheet5", data:4},{label:"Sheet6", data:5},
	                  {label:"Sheet7", data:6},{label:"Sheet8", data:7},{label:"Sheet9", data:8},
	                  {label:"Sheet10", data:9} ]);
				
				private var SheetArr:ArrayCollection=new ArrayCollection();
				 
				 //private var SheetArr:Array=new Array();
				 //CurrentNode存储当前节点信息
                 public var CurrentNode:String=new String;
				 
				  public function init():void{
			        ReadNum.SheetNum.send("F:\\made.xls");
			     }
				
				  private function SucNum(event:ResultEvent):void
				  {
				     var NumStr:String=event.result.toString();
					 var NumInt:int=int(NumStr);
					 var SheetObj:Object; 
					 
					 for (var m:int=0; m < NumInt; m++)
					 {
						SheetObj = new Object;
                        SheetObj.label = SheetVal[m].label;
                        SheetObj.data =SheetVal[m].data;
                        SheetArr.addItem(SheetObj);
				     }
				    SheetTree.dataProvider=SheetArr;
				    //初始化，默认读第一个Sheet
				    ReadCont.SheetCont.send("F:\\made.xls","0");
				 
			      }
				  private function FaultNum(event:FaultEvent):void
				  {
				    	  Alert.show(event.fault.faultString); 
				  }
				
				
				  private function SucCont(event:ResultEvent):void
				  {
				     	Head.removeAll();
				     	arDatas.removeAll();
				     	arDatas=ArrayCollection(event.result); 
				     	FirstRow=arDatas[0];				     	
      	                ColNum =int(arDatas[arDatas.length-1]);      	             
      	                arDatas.removeItemAt(arDatas.length-1); 
      	                GetFirstRow();  
      	                createDataGrid( );			 
			      }
			      
			       public function GetFirstRow( ):void
      	           { 
      	           	  Handle(ColNum);
      	           	  //Initial=Head;      	           	 
 			        } 
			      
			       public function Handle(Num:int):void
      	           { 
	      	            switch(Num)
			   	          {
			   	          	case 1:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        Initial.addItem(obj0);
			   	          	        break;
			   	          	case 2:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        break;
			   	            case 3:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        break;
			   	            case 4:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        break;	        	       
			   	            case 5:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        break;
			   	            case 6:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        var obj5:Object=new Object;
			   	          	        obj5.label=arDatas[0].key6;
			   	          	        obj5.type="VARCHAR(20)";
			   	          	        obj5.pri="false";
			   	          	        Head.addItem(obj5);
			   	          	        break;  
			   	          	 case 7:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        Initial.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        Initial.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        Initial.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        Initial.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        Initial.addItem(obj4);
			   	          	        var obj5:Object=new Object;
			   	          	        obj5.label=arDatas[0].key6;
			   	          	        obj5.type="VARCHAR(20)";
			   	          	        obj5.pri="false";
			   	          	        Head.addItem(obj5);
			   	          	        Initial.addItem(obj5);
			   	          	        var obj6:Object=new Object;
			   	          	        obj6.label=arDatas[0].key7;
			   	          	        obj6.type="VARCHAR(20)";
			   	          	        obj6.pri="false";
			   	          	        Head.addItem(obj6);
			   	          	        Initial.addItem(obj6);
			   	          	        break;  
			   	          	 case 8:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        var obj5:Object=new Object;
			   	          	        obj5.label=arDatas[0].key6;
			   	          	        obj5.type="VARCHAR(20)";
			   	          	        obj5.pri="false";
			   	          	        Head.addItem(obj5);
			   	          	        var obj6:Object=new Object;
			   	          	        obj6.label=arDatas[0].key7;
			   	          	        obj6.type="VARCHAR(20)";
			   	          	        obj6.pri="false";
			   	          	        Head.addItem(obj6);
			   	          	        var obj7:Object=new Object;
			   	          	        obj7.label=arDatas[0].key8;
			   	          	        obj7.type="VARCHAR(20)";
			   	          	        obj7.pri="false";
			   	          	        Head.addItem(obj7);
			   	          	        break;      
			   	          	  case 9:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        var obj5:Object=new Object;
			   	          	        obj5.label=arDatas[0].key6;
			   	          	        obj5.type="VARCHAR(20)";
			   	          	        obj5.pri="false";
			   	          	        Head.addItem(obj5);
			   	          	        var obj6:Object=new Object;
			   	          	        obj6.label=arDatas[0].key7;
			   	          	        obj6.type="VARCHAR(20)";
			   	          	        obj6.pri="false";
			   	          	        Head.addItem(obj6);
			   	          	        var obj7:Object=new Object;
			   	          	        obj7.label=arDatas[0].key8;
			   	          	        obj7.type="VARCHAR(20)";
			   	          	        obj7.pri="false";
			   	          	        Head.addItem(obj7);
			   	          	        var obj8:Object=new Object;
			   	          	        obj8.label=arDatas[0].key9;
			   	          	        obj8.type="VARCHAR(20)";
			   	          	        obj8.pri="false";
			   	          	        Head.addItem(obj8);
			   	          	        break;      
			   	          	  case 10:
			   	          	        var obj0:Object=new Object;
			   	          	        obj0.label=arDatas[0].key1;
			   	          	        obj0.type="VARCHAR(20)";
			   	          	        obj0.pri="false";
			   	          	        Head.addItem(obj0);
			   	          	        var obj1:Object=new Object;
			   	          	        obj1.label=arDatas[0].key2;
			   	          	        obj1.type="VARCHAR(20)";
			   	          	        obj1.pri="false";
			   	          	        Head.addItem(obj1);
			   	          	        var obj2:Object=new Object;
			   	          	        obj2.label=arDatas[0].key3;
			   	          	        obj2.type="VARCHAR(20)";
			   	          	        obj2.pri="false";
			   	          	        Head.addItem(obj2);
			   	          	        var obj3:Object=new Object;
			   	          	        obj3.label=arDatas[0].key4;
			   	          	        obj3.type="VARCHAR(20)";
			   	          	        obj3.pri="false";
			   	          	        Head.addItem(obj3);
			   	          	        var obj4:Object=new Object;
			   	          	        obj4.label=arDatas[0].key5;
			   	          	        obj4.type="VARCHAR(20)";
			   	          	        obj4.pri="false";
			   	          	        Head.addItem(obj4);
			   	          	        var obj5:Object=new Object;
			   	          	        obj5.label=arDatas[0].key6;
			   	          	        obj5.type="VARCHAR(20)";
			   	          	        obj5.pri="false";
			   	          	        Head.addItem(obj5);
			   	          	        var obj6:Object=new Object;
			   	          	        obj6.label=arDatas[0].key7;
			   	          	        obj6.type="VARCHAR(20)";
			   	          	        obj6.pri="false";
			   	          	        Head.addItem(obj6);
			   	          	        var obj7:Object=new Object;
			   	          	        obj7.label=arDatas[0].key8;
			   	          	        obj7.type="VARCHAR(20)";
			   	          	        obj7.pri="false";
			   	          	        Head.addItem(obj7);
			   	          	        var obj8:Object=new Object;
			   	          	        obj8.label=arDatas[0].key9;
			   	          	        obj8.type="VARCHAR(20)";
			   	          	        obj8.pri="false";
			   	          	        Head.addItem(obj8);
			   	          	        var obj9:Object=new Object;
			   	          	        obj9.label=arDatas[0].key10;
			   	          	        obj9.type="VARCHAR(20)";
			   	          	        obj9.pri="false";
			   	          	        Head.addItem(obj9);
			   	          	        break;   	   	   
			   	           }
      	           } 
      	           
			       public function createDataGrid( ):void
      	           {    
      	        		MyDataDG=new DataGrid();
      	        		//初始化为不显示表头
      	        		MyDataDG.showHeaders=false;
      	        		MyDataDG.editable=true;
						MyDataDG.sortableColumns=false;
					   	MyDataDG.setStyle("verticalAlign", "middle")
					    MyDataDG.columns=myGridcolumns();
					    MyDataDG.dataProvider=arDatas;
		                DGFather.removeAllChildren();
		                DGFather.addChild(MyDataDG);
		                MyDataDG.percentWidth=100;
		                MyDataDG.percentHeight=100;
		                
		               MyDataDG.addEventListener(DataGridEvent.ITEM_EDIT_BEGINNING,onEditBeginning);
	                }    
	                
			        private var ValueArray:Array=["key1","key2","key3","key4","key5","key6","key7","key8","key9","key10"];
				
					private function myGridcolumns():Array
					{
						var cols:Array=MyDataDG.columns;
					  
				    	for (var m:int=0; m<ColNum;m++)
						 {
							var ShowID_DC:DataGridColumn=new DataGridColumn();
							ShowID_DC.editable=true;
							ShowID_DC.draggable=false;
							ShowID_DC.headerText=Head[m].label;
							ShowID_DC.dataField=ValueArray[m];
							
							ShowID_DC.setStyle("textAlign", "center");
							cols.push(ShowID_DC)
					     }
						 return cols;
					} 
				  private function FaultCont(event:FaultEvent):void
				  {
				    	  Alert.show(event.fault.faultString); 
				  }
				
				
				 private function quzhi(evt:ListEvent):void
			       {
				      var myData:String =evt.target.selectedItem.data;
				      ReadCont.SheetCont.send("F:\\made.xls",myData);
			        }
			        
			     private function onEditBeginning(event:DataGridEvent):void
				{
		 		     var cols:Array=MyDataDG.columns;					
					 ColIndex=event.columnIndex;
					 HeadName=cols[event.columnIndex].headerText; 
					 //mx.controls.Alert.show(HeadName+" "+ColIndex); 
				}
				
				 private function RefreshHead( ):void
				{		 		  
		 		   var cols:Array=MyDataDG.columns;
		 		   cols[ColIndex].headerText=Input.text;
		 		   Head[ColIndex].label=Input.text;
		 		}
		 		
				 private function cancel( ):void
				{
		 			PopUpManager.removePopUp(this);
				}
				
				 private function AddColName( ):void
				{
		 			
		 			if(ChBox.selected==true)
		 			{
		 			  for(var i:int=0;i<Initial.length;i++)
				       {  
				 		 Head[i].label=Initial[i].label;				 		   
				       }
		 			  MyDataDG.dataProvider=null;
		 			  arDatas.removeItemAt(0);
		 			  arDatas.refresh();
		 			  MyDataDG.showHeaders=true;
			          MyDataDG.dataProvider=arDatas;
		 			  
		 			}
		 			else
		 			{
		 				MyDataDG.dataProvider=null;
		 				arDatas.addItemAt(FirstRow,0);
		 				MyDataDG.showHeaders=false;
		 				MyDataDG.dataProvider=null;
		                arDatas.refresh();
			            MyDataDG.dataProvider=arDatas;
		 			}	
		 			
				}
				 private function ToRead3( ):void
				{
			 		  if(ChBox.selected==false)
			 		  {
			 		  	  var cols:Array=MyDataDG.columns;
			 		      for(var i:int=0;i<cols.length;i++)
				 		   { cols[i].headerText="Col"+(i+1).toString();
				 		     Head[i].label="Col"+(i+1).toString();
				 		   }  
			 		      MyDataDG.showHeaders=true;
			 		  }
			 		  
		 		 	  this.currentState='Read3';  		 		  		 			
				} 	
				
				 private function ForwardRead2( ):void
				{
			 		  if(!ChBox.selected)
			 	     {
			 			MyDataDG.showHeaders=false;
			 		 }	 	
			 	    this.currentState='Read2'
			 					
				}
			 		 
				 	
				 private function ForwardRead1( ):void
				{
		 		   ChBox.selected=false;
		 		   this.currentState='';		 			
				} 	
				
		 		  private function CloseHandle( ):void
				{
		 		   var ColType:String=ComB.selectedItem.toString();
		 		   Head[ColIndex].type=ColType;
		 		}
		 		
		 		
		 		 private function Final( ):void
				{
			 		   if(PriFlag)
			 		   { 
			 		     for(var i:int=0;i<Head.length;i++)
		           	       if(PriStore==Head[i].label)
          	                {
          	               	   Head[i].pri="true";
		           	           break;
		           	        }
			 		    }
		           	      
		           	    StoreArray.removeAll();
			 		   //添加每行的数据
	           	   //   for(var r:int=0;r<arDatas.length;r++)
	           	   //     {	           	         	
	           	   //      	GetRowData(ColNum,arDatas[r]);
	           	    //    } 
	           	         
			           //将列名和列类型保存起来
					   for(var i:int=0;i<Head.length;i++)
			           {
			               var obj:Object=new Object(); 
			               obj.key1=Head[i].label; 
			               obj.key2=Head[i].type; 
			               obj.key3=Head[i].pri; 
			               StoreArray.addItem(obj);
			           }
			           //添加列的数目
			         // var ob:Object=new Object(); 
			          // ob.key1=ColNum; 
			          // ob.key2="false";
			           //ob.key3="false"; 
			          // StoreArray.addItem(ob);
			           //添加用户名、数据库名、新建的数据表名、列数
			           var UserStr:String="ss"+"$"+"jav"+"$"+TbName.text;
			           var UserObj:Object=new Object(); 
			           UserObj.key1=UserStr; 
			           UserObj.key2=ColNum;
			           UserObj.key3="false"; 
			           StoreArray.addItem(UserObj);
			           	        
			           HeadJson= JSON.encode(StoreArray.toArray());
					   //mx.controls.Alert.show(HeadJson);
					   CreateTb.CreaTable(HeadJson);
			 		  
		     }
		 	  	
		 	    
		 	    private function GetRowData(num:int,obj:Object):void
				{
					   switch(num)
			   	          {
			   	          	case 1:	   	          	        
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;
			   	          	case 2:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;			   	          	        	   	          	       	   	          	       		   	          	      			   	          	      			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;
			   	            case 3:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;			   	          	       	   	          	       		   	          	      			   	          	      			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;
			   	            case 4:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;			   	          	       		   	          	      			   	          	      			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;	        	       
			   	            case 5:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;			   	          	      			   	          	      			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	            case 6:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;
			   	          	        RowObj.key6=obj.key6;			   	          	      			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;  
			   	          	 case 7:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;
			   	          	        RowObj.key6=obj.key6;
			   	          	        RowObj.key7=obj.key7;			   	          	        			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;  
			   	          	 case 8:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;
			   	          	        RowObj.key6=obj.key6;
			   	          	        RowObj.key7=obj.key7;
			   	          	        RowObj.key8=obj.key8;			   	          	       			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;      
			   	          	  case 9:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;
			   	          	        RowObj.key6=obj.key6;
			   	          	        RowObj.key7=obj.key7;
			   	          	        RowObj.key8=obj.key8;
			   	          	        RowObj.key9=obj.key9;			   	          	        
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;      
			   	          	  case 10:
			   	          	        var RowObj:Object=new Object;
			   	          	        RowObj.key1=obj.key1;
			   	          	        RowObj.key2=obj.key2;
			   	          	        RowObj.key3=obj.key3;
			   	          	        RowObj.key4=obj.key4;
			   	          	        RowObj.key5=obj.key5;
			   	          	        RowObj.key6=obj.key6;
			   	          	        RowObj.key7=obj.key7;
			   	          	        RowObj.key8=obj.key8;
			   	          	        RowObj.key9=obj.key9;
			   	          	        RowObj.key10=obj.key10;
			   	          	        StoreArray.addItem(RowObj);
			   	          	        break;   	   	   
			   	           }
						
		 		} 	
		 		
		 		
		 	 
		 	    private function ChoosePri(event:Event):void
				{
					PriFlag=true;
						
		 		}
		 		
		 		 private function DefaultPri(event:Event):void
				{
					PriFlag=false;					
		 		}
		 		
		 		private function closeHandler(event:Event):void 
		        {
	                 PriStore=PriCombox.selectedItem.label;
	            }
	            
	             //创建数据表结构成功
		           private function SucCreate(event:ResultEvent):void
			      {
					   StoreArray.removeAll();
			 		   //添加每行的数据  
	           	       for(var r:int=0;r<arDatas.length;r++)
	           	        {	           	         	
	           	        	GetRowData(ColNum,arDatas[r]);
	           	        } 
	           	     
	           	       RowDataJson= JSON.encode(StoreArray.toArray());
					   //mx.controls.Alert.show(RowDataJson);  
					   AddTbData.InSertRow(RowDataJson);
				  }
				  //创建数据表结构失败  
				    private function FaultCreate(event:FaultEvent):void
			      {
					 mx.controls.Alert.show(event.fault.faultString);  
					 
				  }
				  
				  //装换为数据表成功
		           private function SucAdd(event:ResultEvent):void
			      {
					 mx.controls.Alert.show("Done Success!");  
					 cancel();
					 
				  }
				  //装换为数据表失败  
				    private function FaultAdd(event:FaultEvent):void
			      {
					 mx.controls.Alert.show(event.fault.faultString);  
					 
				  }
				  
		]]>
	</mx:Script>
	 <mx:RemoteObject id="ReadNum" destination="ProExcel" result="SucNum(event)" fault="FaultNum(event)"/>
	 <mx:RemoteObject id="ReadCont" destination="ProExcel" result="SucCont(event)" fault="FaultCont(event)"/>
	 <mx:RemoteObject id="CreateTb" destination="WriteToTable" result="SucCreate(event)" fault="FaultCreate(event)"/>
	 <mx:RemoteObject id="AddTbData" destination="WriteToTable" result="SucAdd(event)" fault="FaultAdd(event)"/>
	<mx:Canvas width="100%" height="100%" id="canvas2">
		
		
		<mx:Canvas x="-10" y="0" width="790" height="134" id="canvas1">
			<mx:Label x="147" y="0" text="电子表格文件含有一个以上工作表区域，请选择合适的工作表区域" fontWeight="bold" color="#3C110B" fontSize="17" id="label1"/>
			<mx:Tree  id="SheetTree"  itemClick="quzhi(event)" x="290" y="34" height="90" width="200"></mx:Tree>
			<mx:HRule x="10" y="126" height="8" width="780"/>
		</mx:Canvas>
		
		
		<mx:Canvas  id="DGFather" x="0" y="142" width="780" height="282">
		</mx:Canvas>
		<mx:Button x="452" y="428" label="取消" fontSize="18" fontWeight="bold" id="button2" click="cancel()"/>
		<mx:Button x="580" y="428" label="下一步" fontSize="18" fontWeight="bold" click="this.currentState='Read2'" id="button3"/>
		
		
	</mx:Canvas>
	
	
</mx:TitleWindow>
